<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="nofollow,noarchive,noindex">
    <title>{{ code }} | {{ message }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="{{ code }}: {{ message | escape }}">
    <meta name="description" content="{{ description | escape }}">
    <meta property="og:title" content="{{ code }}: {{ message | escape }}">
    <meta property="og:description" content="{{ description | escape }}">
    <meta property="twitter:title" content="{{ code }}: {{ message | escape }}">
    <meta property="twitter:description" content="{{ description | escape }}">
    <script>
        var Atropos = function () {
            "use strict";
            function t() {
                return t = Object.assign ? Object.assign.bind() : function (t) {
                    for (var e = 1; e < arguments.length; e++) {
                        var o = arguments[e];
                        for (var a in o)
                            Object.prototype.hasOwnProperty.call(o, a) && (t[a] = o[a])
                    }
                    return t
                }
                    ,
                    t.apply(this, arguments)
            }
            var e = function (t, e) {
                return t.querySelector(e)
            }
                , o = function (t) {
                    void 0 === t && (t = {});
                    var e = {};
                    return Object.keys(t).forEach((function (o) {
                        void 0 !== t[o] && (e[o] = t[o])
                    }
                    )),
                        e
                }
                , a = {
                    alwaysActive: !1,
                    activeOffset: 50,
                    shadowOffset: 50,
                    shadowScale: 1,
                    duration: 300,
                    rotate: !0,
                    rotateTouch: !0,
                    rotateXMax: 15,
                    rotateYMax: 15,
                    rotateXInvert: !1,
                    rotateYInvert: !1,
                    stretchX: 0,
                    stretchY: 0,
                    stretchZ: 0,
                    commonOrigin: !0,
                    shadow: !0,
                    highlight: !0
                };
            return function (n) {
                void 0 === n && (n = {});
                var r, i, s, c, p, u, l, d, f, v, h, m, y = n, g = y.el, M = y.eventsEl, x = n.isComponent, O = {
                    __atropos__: !0,
                    params: t({}, a, {
                        onEnter: null,
                        onLeave: null,
                        onRotate: null
                    }, o(n || {})),
                    destroyed: !1,
                    isActive: !1
                }, w = O.params, b = [];
                !function t() {
                    m = requestAnimationFrame((function () {
                        b.forEach((function (t) {
                            if ("function" == typeof t)
                                t();
                            else {
                                var e = t.element
                                    , o = t.prop
                                    , a = t.value;
                                e.style[o] = a
                            }
                        }
                        )),
                            b.splice(0, b.length),
                            t()
                    }
                    ))
                }();
                var X, Y = function (t, e) {
                    b.push({
                        element: t,
                        prop: "transitionDuration",
                        value: e
                    })
                }, _ = function (t, e) {
                    b.push({
                        element: t,
                        prop: "transitionTimingFunction",
                        value: e
                    })
                }, L = function (t, e) {
                    b.push({
                        element: t,
                        prop: "transform",
                        value: e
                    })
                }, T = function (t, e) {
                    b.push({
                        element: t,
                        prop: "opacity",
                        value: e
                    })
                }, A = function (t, e, o, a) {
                    return t.addEventListener(e, o, a)
                }, E = function (t, e, o, a) {
                    return t.removeEventListener(e, o, a)
                }, R = function (t) {
                    var e = t.rotateXPercentage
                        , o = void 0 === e ? 0 : e
                        , a = t.rotateYPercentage
                        , n = void 0 === a ? 0 : a
                        , i = t.duration
                        , s = t.opacityOnly
                        , c = t.easeOut;
                    (function (t, e) {
                        return t.querySelectorAll(e)
                    }
                    )(r, "[data-atropos-offset], [data-atropos-opacity]").forEach((function (t) {
                        Y(t, i),
                            _(t, c ? "ease-out" : "");
                        var e = function (t) {
                            if (t.dataset.atroposOpacity && "string" == typeof t.dataset.atroposOpacity)
                                return t.dataset.atroposOpacity.split(";").map((function (t) {
                                    return parseFloat(t)
                                }
                                ))
                        }(t);
                        if (0 === o && 0 === n)
                            s || L(t, "translate3d(0, 0, 0)"),
                                e && T(t, e[0]);
                        else {
                            var a = parseFloat(t.dataset.atroposOffset) / 100;
                            if (Number.isNaN(a) || s || L(t, "translate3d(" + -n * -a + "%, " + o * -a + "%, 0)"),
                                e) {
                                var r = e[0]
                                    , p = e[1]
                                    , u = Math.max(Math.abs(o), Math.abs(n));
                                T(t, r + (p - r) * u / 100)
                            }
                        }
                    }
                    ))
                }, I = function (t, e) {
                    var o = g !== M;
                    if (p || (p = g.getBoundingClientRect()),
                        o && !u && (u = M.getBoundingClientRect()),
                        void 0 === t && void 0 === e) {
                        var a = o ? u : p;
                        t = a.left + a.width / 2,
                            e = a.top + a.height / 2
                    }
                    var n, r = 0, s = 0, c = p, l = c.top, f = c.left, v = c.width, h = c.height;
                    if (o) {
                        var m = u
                            , y = m.top
                            , x = m.left
                            , O = m.width
                            , X = m.height
                            , A = v / 2 + (f - x)
                            , E = h / 2 + (l - y)
                            , I = t - x
                            , P = e - y;
                        s = w.rotateYMax * (I - A) / (O - v / 2) * -1,
                            r = w.rotateXMax * (P - E) / (X - h / 2),
                            n = t - f + "px " + (e - l) + "px"
                    } else {
                        var j = v / 2
                            , C = h / 2
                            , D = t - f
                            , F = e - l;
                        s = w.rotateYMax * (D - j) / (v / 2) * -1,
                            r = w.rotateXMax * (F - C) / (h / 2)
                    }
                    r = Math.min(Math.max(-r, -w.rotateXMax), w.rotateXMax),
                        w.rotateXInvert && (r = -r),
                        s = Math.min(Math.max(-s, -w.rotateYMax), w.rotateYMax),
                        w.rotateYInvert && (s = -s);
                    var N, S, k = r / w.rotateXMax * 100, q = s / w.rotateYMax * 100, B = (o ? q / 100 * w.stretchX : 0) * (w.rotateYInvert ? -1 : 1), Z = (o ? k / 100 * w.stretchY : 0) * (w.rotateXInvert ? -1 : 1), z = o ? Math.max(Math.abs(k), Math.abs(q)) / 100 * w.stretchZ : 0;
                    L(i, "translate3d(" + B + "%, " + -Z + "%, " + -z + "px) rotateX(" + r + "deg) rotateY(" + s + "deg)"),
                        n && w.commonOrigin && (N = i,
                            S = n,
                            b.push({
                                element: N,
                                prop: "transformOrigin",
                                value: S
                            })),
                        d && (Y(d, w.duration + "ms"),
                            _(d, "ease-out"),
                            L(d, "translate3d(" + .25 * -q + "%, " + .25 * k + "%, 0)"),
                            T(d, Math.max(Math.abs(k), Math.abs(q)) / 100)),
                        R({
                            rotateXPercentage: k,
                            rotateYPercentage: q,
                            duration: w.duration + "ms",
                            easeOut: !0
                        }),
                        "function" == typeof w.onRotate && w.onRotate(r, s)
                }, P = function () {
                    b.push((function () {
                        return g.classList.add("atropos-active")
                    }
                    )),
                        Y(i, w.duration + "ms"),
                        _(i, "ease-out"),
                        L(s, "translate3d(0,0, " + w.activeOffset + "px)"),
                        Y(s, w.duration + "ms"),
                        _(s, "ease-out"),
                        l && (Y(l, w.duration + "ms"),
                            _(l, "ease-out")),
                        O.isActive = !0
                }, j = function (t) {
                    if (f = void 0,
                        !("pointerdown" === t.type && "mouse" === t.pointerType || "pointerenter" === t.type && "mouse" !== t.pointerType)) {
                        if ("pointerdown" === t.type && t.preventDefault(),
                            v = t.clientX,
                            h = t.clientY,
                            w.alwaysActive)
                            return p = void 0,
                                void (u = void 0);
                        P(),
                            "function" == typeof w.onEnter && w.onEnter()
                    }
                }, C = function (t) {
                    !1 === f && t.cancelable && t.preventDefault()
                }, D = function (t) {
                    if (w.rotate && O.isActive) {
                        if ("mouse" !== t.pointerType) {
                            if (!w.rotateTouch)
                                return;
                            t.preventDefault()
                        }
                        var e = t.clientX
                            , o = t.clientY
                            , a = e - v
                            , n = o - h;
                        if ("string" == typeof w.rotateTouch && (0 !== a || 0 !== n) && void 0 === f) {
                            if (a * a + n * n >= 25) {
                                var r = 180 * Math.atan2(Math.abs(n), Math.abs(a)) / Math.PI;
                                f = "scroll-y" === w.rotateTouch ? r > 45 : 90 - r > 45
                            }
                            !1 === f && (g.classList.add("atropos-rotate-touch"),
                                t.cancelable && t.preventDefault())
                        }
                        "mouse" !== t.pointerType && f || I(e, o)
                    }
                }, F = function (t) {
                    if (p = void 0,
                        u = void 0,
                        O.isActive && !(t && "pointerup" === t.type && "mouse" === t.pointerType || t && "pointerleave" === t.type && "mouse" !== t.pointerType)) {
                        if ("string" == typeof w.rotateTouch && f && g.classList.remove("atropos-rotate-touch"),
                            w.alwaysActive)
                            return I(),
                                "function" == typeof w.onRotate && w.onRotate(0, 0),
                                void ("function" == typeof w.onLeave && w.onLeave());
                        b.push((function () {
                            return g.classList.remove("atropos-active")
                        }
                        )),
                            Y(s, w.duration + "ms"),
                            _(s, ""),
                            L(s, "translate3d(0,0, 0px)"),
                            l && (Y(l, w.duration + "ms"),
                                _(l, "")),
                            d && (Y(d, w.duration + "ms"),
                                _(d, ""),
                                L(d, "translate3d(0, 0, 0)"),
                                T(d, 0)),
                            Y(i, w.duration + "ms"),
                            _(i, ""),
                            L(i, "translate3d(0,0,0) rotateX(0deg) rotateY(0deg)"),
                            R({
                                duration: w.duration + "ms"
                            }),
                            O.isActive = !1,
                            "function" == typeof w.onRotate && w.onRotate(0, 0),
                            "function" == typeof w.onLeave && w.onLeave()
                    }
                }, N = function (t) {
                    var e = t.target;
                    !M.contains(e) && e !== M && O.isActive && F()
                };
                return O.destroy = function () {
                    O.destroyed = !0,
                        cancelAnimationFrame(m),
                        E(document, "click", N),
                        E(M, "pointerdown", j),
                        E(M, "pointerenter", j),
                        E(M, "pointermove", D),
                        E(M, "touchmove", C),
                        E(M, "pointerleave", F),
                        E(M, "pointerup", F),
                        E(M, "lostpointercapture", F),
                        delete g.__atropos__
                }
                    ,
                    "string" == typeof g && (g = e(document, g)),
                    g && (g.__atropos__ || (void 0 !== M ? "string" == typeof M && (M = e(document, M)) : M = g,
                        r = x ? g.parentNode.host : g,
                        Object.assign(O, {
                            el: g
                        }),
                        i = e(g, ".atropos-rotate"),
                        s = e(g, ".atropos-scale"),
                        c = e(g, ".atropos-inner"),
                        g.__atropos__ = O)),
                    g && M && (w.shadow && ((l = e(g, ".atropos-shadow")) || ((l = document.createElement("span")).classList.add("atropos-shadow"),
                        X = !0),
                        L(l, "translate3d(0,0,-" + w.shadowOffset + "px) scale(" + w.shadowScale + ")"),
                        X && i.appendChild(l)),
                        w.highlight && function () {
                            var t;
                            (d = e(g, ".atropos-highlight")) || ((d = document.createElement("span")).classList.add("atropos-highlight"),
                                t = !0),
                                L(d, "translate3d(0,0,0)"),
                                t && c.appendChild(d)
                        }(),
                        w.rotateTouch && ("string" == typeof w.rotateTouch ? g.classList.add("atropos-rotate-touch-" + w.rotateTouch) : g.classList.add("atropos-rotate-touch")),
                        e(r, "[data-atropos-opacity]") && R({
                            opacityOnly: !0
                        }),
                        A(document, "click", N),
                        A(M, "pointerdown", j),
                        A(M, "pointerenter", j),
                        A(M, "pointermove", D),
                        A(M, "touchmove", C),
                        A(M, "pointerleave", F),
                        A(M, "pointerup", F),
                        A(M, "lostpointercapture", F),
                        w.alwaysActive && (P(),
                            I())),
                    O
            }
        }();

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const interBubble = document.querySelector('.interactive');
            let curX = 0;
            let curY = 0;
            let tgX = 0;
            let tgY = 0;

            const move = () => {
                curX += (tgX - curX) / 20;
                curY += (tgY - curY) / 20;
                interBubble.style.transform = `translate(${Math.round(curX)}px, ${Math.round(curY)}px)`;
                requestAnimationFrame(move);
            };

            window.addEventListener('mousemove', event => {
                tgX = event.clientX;
                tgY = event.clientY;
            });

            move();

            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.onmousemove = (event) => {

                    const x = event.clientX - card.getBoundingClientRect().left;
                    const y = event.clientY - card.getBoundingClientRect().top;
                    card.style.setProperty('--x', x + 'px');
                    card.style.setProperty('--y', y + 'px');
                }
                let isTouching = false;

                card.addEventListener('touchstart', (event) => {
                    isTouching = true;
                    card.classList.add('active');
                });

                card.addEventListener('touchmove', (event) => {
                    if (isTouching) {
                        const rect = card.getBoundingClientRect();
                        const x = event.touches[0].clientX - rect.left;
                        const y = event.touches[0].clientY - rect.top;

                        card.style.setProperty('--x', x + 'px');
                        card.style.setProperty('--y', y + 'px');
                    }
                });

                card.addEventListener('touchend', (event) => {
                    isTouching = false;
                    card.classList.remove('active');
                });
            })
            const myAtropos = Atropos({
                el: '.atropos',
                shadow: false,
                rotateXMax: 10,
                rotateYMax: 10,
                activeOffset: 20,
                // rest of parameters
            });
        })

        function adjustFontSize() {
            const content = document.getElementsByClassName('container')[0];
            let fontSize = parseFloat(window.getComputedStyle(document.body).fontSize);

            // Reduce font size until the content fits within the viewport
            while (document.getElementsByClassName('content')[0].scrollHeight > parseFloat(window.getComputedStyle(content).height)) {
                fontSize -= 0.1;
                document.body.style.fontSize = `${fontSize}px`;
            }
            content.style.opacity = 1;
        }

        // Initial adjustment on page load
        window.addEventListener('load', adjustFontSize);

        // Re-adjust when the window is resized
        window.addEventListener('resize', adjustFontSize);
    </script>
    <style>
        .atropos {
            position: relative;
            display: block;
            perspective: 1200px;
            transform: translate3d(0, 0, 0)
        }

        .atropos-rotate-scroll-x,
        .atropos-rotate-scroll-y,
        .atropos-rotate-touch {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        .atropos-rotate-touch-scroll-y {
            touch-action: pan-y
        }

        .atropos-rotate-touch-scroll-x {
            touch-action: pan-x
        }

        .atropos-rotate-touch {
            touch-action: none
        }

        .atropos-rotate,
        .atropos-scale {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition-property: transform;
            display: block
        }

        .atropos-highlight,
        .atropos-shadow {
            position: absolute;
            pointer-events: none;
            transition-property: transform, opacity;
            display: block;
            opacity: 0
        }

        .atropos-shadow {
            z-index: -1;
            background: #000000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            filter: blur(30px)
        }

        .atropos-highlight {
            left: -50%;
            top: -50%;
            width: 200%;
            height: 200%;
            background-image: radial-gradient(circle at 50%, rgba(255, 255, 255, .25), transparent 50%);
            z-index: 0
        }

        .atropos-rotate {
            position: relative
        }

        .atropos-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transform: translate3d(0, 0, 0);
            display: block
        }

        .atropos-active {
            z-index: 1
        }

        .atropos-active .atropos-shadow {
            opacity: 1 !important
        }

        ::slotted([data-atropos-offset]),
        [data-atropos-offset] {
            transition-property: transform
        }

        [data-atropos-opacity] {
            transition-property: opacity
        }

        ::slotted([data-atropos-offset][data-atropos-opacity]),
        [data-atropos-offset][data-atropos-opacity] {
            transition-property: transform, opacity
        }
    </style>
    <style>
        :root {
            --color-bg-primary: rgba(255, 255, 255, 0.6);
            --color-text-primary: #000;
            --color-text-secondary: #575958;
            --ui-card-color-bg: rgba(242, 242, 242, 0.6);
            --color-text-ok: #137333;
            --color-bg-ok: rgba(190, 255, 208, 0.6);
            --color-text-error: #c5221f;
            --color-bg-error: rgba(255, 200, 195, 0.6);
            --color-text-warning: #b05a00;
            --color-bg-warning: rgba(255, 239, 185, 0.6);
            --icon-size: 48px;
            --light: #ff9ff4;
            --color-bg1: #ffe3e6;
            --color-bg2: #d1feff;
            --color1: 205, 180, 219;
            --color2: 255, 200, 221;
            --color3: 255, 175, 204;
            --color4: 189, 224, 254;
            --color5: 162, 210, 255;
            --color-interactive: 140, 100, 255;
            --circle-size: 90%;
            --blending: hard-light;

        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-bg-primary: rgba(17, 17, 17, 0.6);
                --color-text-primary: rgba(255, 255, 255, 0.86);
                --color-text-secondary: rgba(255, 255, 255, 0.4);
                --ui-card-color-bg: rgba(40, 40, 40, 0.6);
                --color-bg-ok: rgba(7, 34, 15, 0.3);
                --color-bg-error: rgba(39, 5, 1, 0.3);
                --color-bg-warning: rgba(57, 38, 5, 0.3);
                --light: #0fe;
                --color-bg1: #080a0f;
                --color-bg2: #001120;
                --color1: 18, 113, 255;
                --color2: 107, 74, 255;
                --color3: 100, 100, 255;
                --color4: 50, 160, 220;
                --color5: 80, 47, 122;
                --color-interactive: 140, 100, 255;
                --circle-size: 90%;
                --blending: hard-light;
            }
        }

        @keyframes moveInCircle {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes moveVertical {
            0% {
                transform: translateY(-80%);
            }

            50% {
                transform: translateY(80%);
            }

            100% {
                transform: translateY(-80%);
            }
        }

        @keyframes moveHorizontal {
            0% {
                transform: translateX(-80%) translateY(-20%);
            }

            50% {
                transform: translateX(80%) translateY(20%);
            }

            100% {
                transform: translateX(-80%) translateY(-20%);
            }
        }

        .gradient-bg {
            width: 100vw;
            height: 100vh;
            position: fixed;
            overflow: hidden;
            background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
            top: 0;
            left: 0;
            z-index: -1;
        }

        .gradient-bg .svgBlur {
            display: none;
        }

        .gradient-bg .noiseBg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            mix-blend-mode: soft-light;
            opacity: 0.3;
        }

        .gradient-bg .gradients-container {
            filter: url(#goo) blur(40px);
            width: 100%;
            height: 100%;
        }

        .gradient-bg .g1 {
            position: absolute;
            background: radial-gradient(circle at center,
                    rgba(var(--color1), 0.8) 0,
                    rgba(var(--color1), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);
            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);
            transform-origin: center center;
            animation: moveVertical 20s ease infinite;
            opacity: 1;
        }

        .gradient-bg .g2 {
            position: absolute;
            background: radial-gradient(circle at center,
                    rgba(var(--color2), 0.8) 0,
                    rgba(var(--color2), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);
            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);
            transform-origin: calc(50% - 400px);
            animation: moveInCircle 10s reverse infinite;
            opacity: 1;
        }

        .gradient-bg .g3 {
            position: absolute;
            background: radial-gradient(circle at center,
                    rgba(var(--color3), 0.8) 0,
                    rgba(var(--color3), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);
            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2+200px);
            left: calc(50% - var(--circle-size) / 2 - 500px);
            transform-origin: calc(50%+400px);
            animation: moveInCircle 30s linear infinite;
            opacity: 1;
        }

        .gradient-bg .g4 {
            position: absolute;
            background: radial-gradient(circle at center,
                    rgba(var(--color4), 0.8) 0,
                    rgba(var(--color4), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);
            width: var(--circle-size);
            height: var(--circle-size);
            top: calc(50% - var(--circle-size) / 2);
            left: calc(50% - var(--circle-size) / 2);
            transform-origin: calc(50% - 200px);
            animation: moveHorizontal 30s ease infinite;
            opacity: 0.7;
        }

        .gradient-bg .g5 {
            position: absolute;
            background: radial-gradient(circle at center,
                    rgba(var(--color5), 0.8) 0,
                    rgba(var(--color5), 0) 50%) no-repeat;
            mix-blend-mode: var(--blending);
            width: calc(var(--circle-size) * 2);
            height: calc(var(--circle-size) * 2);
            top: calc(50% - var(--circle-size));
            left: calc(50% - var(--circle-size));
            transform-origin: calc(50% - 800px) calc(50%+200px);
            animation: moveInCircle 10s ease infinite;
            opacity: 1;
        }

        .gradient-bg .interactive {
            position: absolute;
            mix-blend-mode: var(--blending);
            width: 100%;
            height: 100%;
            top: -50%;
            left: -50%;
            opacity: 0.7;
        }

        @keyframes color-i {
            0% {
                background: radial-gradient(circle at center,
                        rgba(45, 0, 255, 0.8) 0,
                        rgba(255, 0, 0, 0) 80%) no-repeat;
                opacity: 0;
            }

            5% {
                background: radial-gradient(circle at center,
                        rgba(45, 0, 255, 0.8) 0,
                        rgba(255, 0, 0, 0) 80%) no-repeat;
                opacity: 0.7;
            }

            22.2% {
                background: radial-gradient(circle at center,
                        rgba(45, 0, 255, 0.8) 0,
                        rgba(255, 0, 0, 0) 80%) no-repeat;
                opacity: 0;
            }

            22.3% {
                background: radial-gradient(circle at center,
                        rgba(255, 45, 0, 0.8) 0,
                        rgba(255, 0, 0, 0) 80%) no-repeat;
                opacity: 0;
            }

            27.3% {
                background: radial-gradient(circle at center,
                        rgba(255, 45, 0, 0.8) 0,
                        rgba(255, 0, 0, 0) 80%) no-repeat;
                opacity: 0.7;
            }

            44.4% {
                background: radial-gradient(circle at center,
                        rgba(255, 45, 0, 0.8) 0,
                        rgba(255, 0, 0, 0) 80%) no-repeat;
                opacity: 0;
            }

            44.5% {
                background: radial-gradient(circle at center,
                        rgba(172, 0, 255, 0.8) 0,
                        rgba(0, 255, 0, 0) 80%) no-repeat;
                opacity: 0;
            }

            49.5% {
                background: radial-gradient(circle at center,
                        rgba(172, 0, 255, 0.8) 0,
                        rgba(0, 255, 0, 0) 80%) no-repeat;
                opacity: 0.7;
            }

            66.6% {
                background: radial-gradient(circle at center,
                        rgba(172, 0, 255, 0.8) 0,
                        rgba(0, 255, 0, 0) 80%) no-repeat;
                opacity: 0;
            }

            66.7% {
                background: radial-gradient(circle at center,
                        rgba(0, 210, 255, 0.8) 0,
                        rgba(0, 0, 255, 0) 80%) no-repeat;
                opacity: 0;
            }

            71.7% {
                background: radial-gradient(circle at center,
                        rgba(0, 210, 255, 0.8) 0,
                        rgba(0, 0, 255, 0) 80%) no-repeat;
                opacity: 0.7;
            }

            88.8% {
                background: radial-gradient(circle at center,
                        rgba(0, 210, 255, 0.8) 0,
                        rgba(0, 0, 255, 0) 80%) no-repeat;
                opacity: 0;
            }

            88.9% {
                background: radial-gradient(circle at center,
                        rgba(0, 0, 0, 0.8) 0,
                        rgba(0, 0, 0, 0) 80%) no-repeat;
                opacity: 0;
            }

            100% {
                background: radial-gradient(circle at center,
                        rgba(45, 0, 255, 0.8) 0,
                        rgba(0, 0, 255, 0) 80%) no-repeat;
                opacity: 0;
            }
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: var(--color-text-primary);
            font-family: sans-serif;
            font-size: 18px;
            word-break: keep-all;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        body {
            margin: 2em 2em;
        }

        .container {
            opacity: 0;
            z-index: 10;
            max-width: 1200px;
            max-height: 80vh;
            padding: 48px;
            margin: 0 auto;
            border-radius: 20px;
            padding: 2em;
            background-color: var(--color-bg-primary);
            transition: opacity 0.5s;

        }

        .atropos-inner {
            border-radius: 20px;

            overflow: hidden;
        }

        @supports ((-webkit-backdrop-filter: saturate() blur()) or (backdrop-filter: saturate() blur())) {
            .container {
                background-color: var(--color-bg-primary);
                -webkit-backdrop-filter: saturate(150%) blur(10px) opacity(10%);
                backdrop-filter: saturate(150%) blur(10px) opacity(10%);
            }

            .card {
                -webkit-backdrop-filter: saturate(150%) blur(10px) opacity(10%);
                backdrop-filter: saturate(150%) blur(10px) opacity(10%);
            }
        }

        header {
            margin-left: 1em;
        }

        header .error-code {
            font-size: 3.2em;
            font-family: monospace;
            font-weight: 400;
            margin: 0 0 0 10px;
        }

        header .error-description {
            font-family: sans-serif;
            font-size: 1.4em;
            color: var(--color-text-secondary);
            margin: 0 0 0 10px;
        }

        code {
            font-family: monospace;
        }

        .status {
            margin-top: 2.5em;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .status .card {
            z-index: 10;
            background-color: color(var(--ui-card-color-bg) aplha(0.1));
            padding: 2em;
            margin: 1em 1em;
            min-height: 3em;
            border-radius: 20px;
            flex-grow: 1;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            z-index: -1;
            content: "";
            position: absolute;
            left: var(--x);
            top: var(--y);
            transform: translate(-50%, -50%);

            width: 80vh;
            height: 80vh;
            background: radial-gradient(circle at center,
                    var(--light) 0,
                    rgba(0, 0, 0, 0) 30%) no-repeat;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .card:hover::before,
        .card:focus::before,
        .card:hover::after,
        .card:focus::after,
        .card.active::before,
        .card.active::after {
            opacity: 1;
        }

        .card::after {
            z-index: -1;
            content: "";
            position: absolute;
            inset: 2px;
            opacity: 0;
            ;
            border-radius: 18px;
            background-color: var(--ui-card-color-bg);
            transition: opacity 0.5s;
        }

        .arrows svg {
            fill: var(--color-text-secondary);
        }

        .icon svg {
            width: var(--icon-size);
            height: auto;
            fill: var(--color-text-primary);
        }

        .card.ok {
            background-color: var(--color-bg-ok);
        }

        .card.ok .status-text {
            color: var(--color-text-ok);
        }

        .card.ok svg {
            fill: var(--color-text-ok);
        }

        .card.error {
            background-color: var(--color-bg-error);
        }

        .card.error .status-text {
            color: var(--color-text-error);
        }

        .card.error svg {
            fill: var(--color-text-error);
        }

        .card.warning {
            background-color: var(--color-bg-warning);
        }

        .card.warning .status-text {
            color: var(--color-text-warning);
        }

        .card.warning svg {
            fill: var(--color-text-warning);
        }

        .card .caption {
            font-size: 1.37em;
        }

        .card .status-text,
        .reason p {
            margin: 0;
            font-family: sans-serif;
        }

        .reason p {
            line-height: 125%;
        }

        a {
            text-decoration: none;
            color: #1967d2;
        }

        .reason {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
        }

        .reason>* {
            display: block;
            margin: 1em;
            flex-grow: 1;
            max-width: 40%;
        }

        .reason h2 {
            font-size: 1.45em;
            margin: 0 0 .6em 0;
            font-weight: normal;
        }

        footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-end;
            unicode-bidi: normal;
            padding: 1em;
            color: var(--color-text-secondary);
            align-content: flex-end;
        }

        footer .details {
            margin-top: 20px;
        }

        footer .details ul {
            padding: 0;
            font-size: 0.7em;
            list-style: none;
        }

        footer .details code {
            padding-left: 0.3em;
            opacity: 0.7;
        }

        @media screen and (max-width: 820px) {
            .arrows {
                display: none;
            }
        }

        @media screen and (max-width: 480px) {
            .reason>* {
                max-width: 100%;
            }
        }

        @media screen and (min-width: 768px) {
            body {
                margin: 8% 10%;
            }

            .container {
                width: 80vw;

            }

            header>* {
                display: inline-block;
                margin-left: 1%;
            }
        }
    </style>
</head>

<body>
    <div class="atropos">
        <div class="atropos-scale">
            <div class="atropos-rotate">
                <div class="atropos-inner ">
                    <div class="container">
                        <div class="content">
                            <header data-atropos-offset="3">
                                <h1 class="error-code">{{ code }}</h1>
                                <p class="error-description">{{ message }}</p>
                            </header>
                            <div class="status" data-atropos-offset="3">
                                <div class="card warning" id="client-status-card" data-atropos-offset="5">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                            width="24px" fill="#000000">
                                            <path d="M0 0h24v24H0V0z" fill="none" />
                                            <path
                                                d="M19 4H5c-1.11 0-2 .9-2 2v12c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.89-2-2-2zm0 14H5V8h14v10z" />
                                        </svg>
                                    </i>
                                    <div class="caption" data-l10n data-atropos-offset="6">Your Client</div>
                                    <p class="status-text" data-l10n>Unknown</p>
                                </div>

                                <div class="arrows">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px" fill="#000000">
                                        <defs>
                                            <symbol id="arrows-horizontal" viewBox="0 0 24 24">
                                                <rect fill="none" height="24" width="24" x="0" />
                                                <polygon
                                                    points="7.41,13.41 6,12 2,16 6,20 7.41,18.59 5.83,17 21,17 21,15 5.83,15" />
                                                <polygon
                                                    points="16.59,10.59 18,12 22,8 18,4 16.59,5.41 18.17,7 3,7 3,9 18.17,9" />
                                            </symbol>
                                        </defs>
                                        <use href="#arrows-horizontal" />
                                    </svg>
                                </div>

                                <div class="card ok" id="network-status-card" data-atropos-offset="5">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                            width="24px" fill="#000000">
                                            <path d="M0 0h24v24H0V0z" fill="none" />
                                            <path d="M12 6c2.62 0 4.88 1.86 5.39 4.43l.3 1.5 1.53.11c1.56.1 2.78 1.41 2.78 2.96 0 1.65-1.35 3-3 3H6c-2.21
                 0-4-1.79-4-4 0-2.05 1.53-3.76 3.56-3.97l1.07-.11.5-.95C8.08 7.14 9.94 6 12 6m0-2C9.11 4 6.6 5.64 5.35
                 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96C18.67
                 6.59 15.64 4 12 4z" />
                                        </svg>
                                    </i>
                                    <div class="caption" data-l10n data-atropos-offset="6">Network</div>
                                    <p class="status-text" data-l10n>Working</p>
                                </div>

                                <div class="arrows">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" width="24px" fill="#000000">
                                        <use href="#arrows-horizontal" />
                                    </svg>
                                </div>

                                <div class="card warning" id="server-status-card" data-atropos-offset="5">
                                    <i class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24"
                                            width="24px" fill="#000000">
                                            <path d="M0 0h24v24H0V0z" fill="none" />
                                            <path d="M19 15v4H5v-4h14m1-2H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1zM7
        18.5c-.82 0-1.5-.67-1.5-1.5s.68-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM19 5v4H5V5h14m1-2H4c-.55 0-1
        .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1zM7 8.5c-.82 0-1.5-.67-1.5-1.5S6.18 5.5 7
        5.5s1.5.68 1.5 1.5S7.83 8.5 7 8.5z" />
                                        </svg>
                                    </i>
                                    <div class="caption" data-l10n data-atropos-offset="6">Web Server</div>
                                    <p class="status-text" data-l10n>Unknown</p>
                                </div>
                            </div>
                            <div class="reason" data-atropos-offset="3">
                                <div class="what-happened">
                                    <h2 data-l10n>What happened?</h2>
                                    <p class="description" data-l10n>{{ description }}</p>
                                </div>
                                <div class="what-can-i-do">
                                    <h2 data-l10n>What can I do?</h2>
                                    <p class="description" data-l10n>Please try again in a few minutes</p>
                                </div>
                            </div>
                            <footer>
                                <div class="details" data-atropos-offset="3">
                                    <ul>
                                        <li><span>请求</span>: <code>%request%</code></li>
                                        <li><span>请求ID</span>: <code>%request_id%</code></li>
                                        <li><span>请求时间</span>: <code>%time_local%</code></li>
                                        <li><span>请求IP</span>: <code>%remote_addr%</code></li>
                                        <li><span>主机</span>: <code>%host%</code></li>
                                        <li><span>来源</span>: <code>%http_referer%</code></li>
                                        <li><span>请求时间 (s)</span>: <code>%request_time%</code></li>
                                        <li><span>服务器响应时间 (s)</span>:
                                            <code>%upstream_response_time%</code>
                                        </li>
                                        <li><span>客户端</span>: <code>%http_user_agent%</code></li>
                                        <li><span>服务器</span>: <code>%server%</code></li>
                                    </ul>
                                </div>
                                <div class="details" style="text-align: center;" data-atropos-offset="6">PeiFeng.Li ©
                                    2024</div>
                            </footer>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="gradient-bg">
        <svg viewBox="0 0 100vw 100vw" xmlns='http://www.w3.org/2000/svg' class="noiseBg">
            <filter id='noiseFilterBg'>
                <feTurbulence type='fractalNoise' baseFrequency='0.6' stitchTiles='stitch' />
            </filter>
            <rect width='100%' height='100%' preserveAspectRatio="xMidYMid meet" filter='url(#noiseFilterBg)' />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="svgBlur">
            <defs>
                <filter id="goo">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
                        result="goo" />
                    <feBlend in="SourceGraphic" in2="goo" />
                </filter>
            </defs>
        </svg>
        <div class="gradients-container">
            <div class="g1"></div>
            <div class="g2"></div>
            <div class="g3"></div>
            <div class="g4"></div>
            <div class="g5"></div>
            <div class="interactive"></div>
        </div>
    </div>

    <script>
        const errorCode = parseInt(`{{ code }}`, 10);

        if (errorCode && !isNaN(errorCode)) {
            /**
             * @param {HTMLElement} $card
             * @param { {isOk?: boolean, isWarning?: boolean, isError?: boolean} } state
             * @param {string} statusText
             */
            const setCardState = ($card, state, statusText) => {
                const [okClass, warnClass, errClass] = ['ok', 'warning', 'error'];
                const $statusText = $card.querySelectorAll('.status-text');

                switch (true) {
                    case state.isOk === true:
                        $card.classList.remove(errClass, warnClass);
                        $card.classList.add(okClass);
                        $statusText.forEach(($statusText) => $statusText.innerText = statusText);
                        break;

                    case state.isWarning === true:
                        $card.classList.remove(okClass, errClass);
                        $card.classList.add(warnClass);
                        $statusText.forEach(($statusText) => $statusText.innerText = statusText);
                        break;

                    case state.isError === true:
                        $card.classList.remove(okClass, warnClass);
                        $card.classList.add(errClass);
                        $statusText.forEach(($statusText) => $statusText.innerText = statusText);
                        break;
                }
            };

            /** @param { {whatHappened?: string, whatToDo?: string} } reasons */
            const setReasons = (reasons) => {
                const descSelector = '.description';

                [...document.getElementsByClassName('what-happened')].forEach(($el) => {
                    if (typeof reasons.whatHappened === 'string' && reasons.whatHappened.length > 0) {
                        [...$el.querySelectorAll(descSelector)].forEach(($desc) => $desc.innerText = reasons.whatHappened);
                    } else {
                        $el.remove();
                    }
                });

                [...document.getElementsByClassName('what-can-i-do')].forEach(($el) => {
                    if (typeof reasons.whatToDo === 'string' && reasons.whatToDo.length > 0) {
                        [...$el.querySelectorAll(descSelector)].forEach(($desc) => $desc.innerText = reasons.whatToDo);
                    } else {
                        $el.remove();
                    }
                });
            };

            /**
             * @param {string} text
             */
            const setErrorDescription = function (text) {
                [...document.getElementsByClassName('error-description')].forEach(($el) => $el.innerHTML = text);
            };

            const message = `{{ message }}`.trim();
            const cards = {
                $client: document.getElementById('client-status-card'),
                $network: document.getElementById('network-status-card'),
                $server: document.getElementById('server-status-card'),
            };

            let whatToDo = 'Please try again in a few minutes';

            switch (true) {
                case errorCode >= 400 && errorCode <= 499:
                    switch (errorCode) {
                        case 400:
                        case 405:
                        case 411:
                        case 413:
                            whatToDo = 'Please try to change the request method, headers, payload, or URL';
                            break;
                        case 401:
                        case 403:
                        case 407:
                            whatToDo = 'Please check your authorization data';
                            break;
                        case 404:
                            whatToDo = 'Please double-check the URL and try again';
                            break;
                        case 409:
                        case 410:
                        case 418:
                            whatToDo = '¯\\_(ツ)_/¯';
                            break;
                    }

                    setErrorDescription(`<span data-l10n>${message}</span> (<span data-l10n>client-side error</span>)`);
                    setCardState(cards.$client, { isError: true }, message)
                    setCardState(cards.$network, { isOk: true }, 'Working')
                    setCardState(cards.$server, { isOk: true }, 'Working')
                    break;

                case errorCode >= 500 && errorCode <= 599:
                    setErrorDescription(`<span data-l10n>${message}</span> (<span data-l10n>server-side error</span>)`);
                    setCardState(cards.$client, { isOk: true }, 'Working')
                    setCardState(cards.$network, { isOk: true }, 'Working')
                    setCardState(cards.$server, { isError: true }, message)
                    break;

                default:
                    setErrorDescription(message);
                    setCardState(cards.$client, { isWarning: true }, 'Unknown')
                    setCardState(cards.$network, { isOk: true }, 'Working')
                    setCardState(cards.$server, { isWarning: true }, 'Unknown')
                    break;
            }

            setReasons({ whatHappened: `{{ description }}`.trim(), whatToDo: whatToDo.trim() });
        } else {
            console.warn('Cannot parse the error code:', errorCode);
        }
    </script>

    <!-- {{- if l10n_enabled -}} -->
    <script>// {{ l10nScript }}</script>
    <!-- {{- end -}} -->

</body>

</html>